seed = 0x019f073b = 27199291 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x00378c41 = 3640385 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x005d7474 = 6124660 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0162f196 = 23261590 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x017ace12 = 24825362 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0216012e = 34996526 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x02410427 = 37815335 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x03fd0ece = 66916046 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x058c9586 = 93099398 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x04e1ebe3 = 81914851 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x07ef53a5 = 133125029 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x08b26d74 = 145911156 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0969fdc8 = 157941192 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0a0dbc6b = 168672363 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0bce7873 = 198080627 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0a52b0f6 = 173191414 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0ad5f0aa = 181792938 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0c372018 = 204939288 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0d5a0054 = 224002132 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0d6bc67e = 225166974 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0e6fab44 = 242199364 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x0ffacc43 = 268094531 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x11a9ea5f = 296348255 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x13345f4d = 322199373 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x17443675 = 390346357 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x192c0163 = 422314339 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x19b884f2 = 431523058 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1a8790d2 = 445092050 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1b96de42 = 462872130 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1a981e6c = 446176876 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1d99c810 = 496617488 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1c6ad027 = 476762151 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1d7b8490 = 494634128 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1f1d6850 = 522020944 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1eb2a093 = 515022995 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x1ebb0067 = 515571815 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x23ab6bb7 = 598436791 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x22ea639e = 585786270 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x269f632e = 647979822 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x26789f11 = 645439249 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x26fe0a3a = 654182970 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x27fe8d1f = 670993695 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x289a08ee = 681183470 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2928dd2a = 690543914 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x28adbb13 = 682474259 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x29330fee = 691212270 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x29c4e26a = 700768874 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2bc8e651 = 734586449 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2be4c77b = 736413563 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2aff821e = 721388062 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2d9a92e3 = 765104867 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2c26449c = 740705436 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2c53b711 = 743683857 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2cfe21c6 = 754852294 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2e334006 = 775110662 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2f3861ca = 792224202 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2ecd8ffc = 785223676 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x2f6a04d8 = 795477208 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x30148263 = 806650467 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x303d3e61 = 809320033 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x35030480 = 889390208 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x34886493 = 881353875 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x355e0372 = 895353714 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x36829b8b = 914529163 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3640935c = 910201692 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x36e032df = 920662751 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x381db287 = 941470343 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3bac15d8 = 1001133528 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3c09dbd4 = 1007279060 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3e804577 = 1048593783 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3e8cfa29 = 1049426473 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3e0f9543 = 1041208643 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3f1cfa6d = 1058863725 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3ea0b344 = 1050719044 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3e25c28c = 1042662028 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x3ef18452 = 1056015442 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x419ea565 = 1100916069 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x41268bd1 = 1093045201 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x40b83d7a = 1085816186 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4077f2d0 = 1081602768 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x43351ba7 = 1127553959 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x45d33b3a = 1171471162 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x45dcc7b8 = 1172096952 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x45df3228 = 1172255272 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x457090ed = 1165005037 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x46859a28 = 1183160872 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4927e337 = 1227350839 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4834cce5 = 1211419877 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x49584037 = 1230520375 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x48e4512b = 1222922539 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4b0c0605 = 1259079173 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4be05b44 = 1272994628 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4c5d1cd5 = 1281170645 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4d687582 = 1298691458 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4e438126 = 1313046822 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x4e706b3d = 1315990333 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x51e48d2d = 1373932845 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5284d397 = 1384436631 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x59daddaf = 1507515823 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5b004d9f = 1526746527 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5a87e55c = 1518855516 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5bb826c7 = 1538795207 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5b4a4894 = 1531594900 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5ae9ab9a = 1525263258 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5a6e965f = 1517196895 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5aff88a3 = 1526696099 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5c705c49 = 1550867529 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5d75e1b8 = 1568006584 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5e11d468 = 1578226792 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x5ef64544 = 1593197892 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x600a33e2 = 1611281378 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x61d36acd = 1641245389 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6058c5d2 = 1616430546 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6292b994 = 1653782932 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x63193be4 = 1662598116 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x63a30d3b = 1671630139 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x62b89705 = 1656264453 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x62623524 = 1650603300 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x652424cb = 1696867531 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x64bc8897 = 1690077335 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x644ec19e = 1682882974 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x647a3dcf = 1685732815 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x68202fb5 = 1746939829 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6832fc7a = 1748171898 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x69e4a295 = 1776591509 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6bec8040 = 1810661440 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6e9db361 = 1855828833 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x6f7aefe5 = 1870327781 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x71d03acd = 1909471949 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7169b33f = 1902752575 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7178f83b = 1903753275 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x72829230 = 1921159728 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7222762b = 1914861099 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x72b57fbf = 1924497343 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x723cea5d = 1916594781 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x72c9ee10 = 1925836304 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x74cf86dd = 1959757533 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x74dff41b = 1960834075 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x745d4125 = 1952268581 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7463a761 = 1952687969 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7567d605 = 1969739269 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x77a2283d = 2007115837 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x77268161 = 1999012193 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x763c0087 = 1983643783 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x79cf7586 = 2043639174 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7a8f79cb = 2056223179 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7d9fa327 = 2107613991 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7c248706 = 2082768646 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7cbe14d2 = 2092831954 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x7ee6f03d = 2129063997 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x80e414e4 = 2162431204 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8339a555 = 2201593173 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x83c578c1 = 2210756801 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x825afc3e = 2187000894 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x82652d4b = 2187668811 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x836d3611 = 2204972561 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x899f0d25 = 2308902181 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x88fd3c9e = 2298297502 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8b6a3b61 = 2338995041 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8aef3c6e = 2330934382 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8c08abd5 = 2349378517 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8c9aa300 = 2358944512 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8caefcdc = 2360278236 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8db2a0fb = 2377294075 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8c522ce6 = 2354195686 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8f51bc96 = 2404498582 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x8e639c34 = 2388892724 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x91ed122f = 2448233007 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x929f0c6b = 2459896939 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x92bc0647 = 2461795911 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9272742d = 2456974381 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x940cedb0 = 2483875248 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9438b89b = 2486745243 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x95534821 = 2505263137 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x95eeabf2 = 2515446770 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x97bb6bb5 = 2545642421 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x96ef532a = 2532266794 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9955b136 = 2572529974 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x99d85a52 = 2581092946 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x98612e98 = 2556505752 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9b4a6a03 = 2605345283 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9b52de7d = 2605899389 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9da55aab = 2644859563 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9cdfdf0c = 2631917324 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9d76b36b = 2641802091 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9fcb1da4 = 2680888740 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9fe762a1 = 2682741409 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9ee7f32f = 2666001199 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0x9efe4814 = 2667464724 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xa185576d = 2709870445 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xa32aefd9 = 2737500121 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xa3409fbd = 2738921405 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xa3489147 = 2739441991 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xa3ebd70c = 2750142220 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xab13286e = 2870159470 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xaad86f32 = 2866310962 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xaa6362e3 = 2858640099 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xacac07ce = 2896955342 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xad323dfe = 2905751038 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xac4282a7 = 2890039975 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xae874c7e = 2928102526 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb1356da9 = 2973068713 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb0718e20 = 2960231968 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb2b6b735 = 2998318901 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb33f79da = 3007281626 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb69ca029 = 3063717929 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb88a7502 = 3096081666 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xb8b1eeb6 = 3098668726 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xba966cd4 = 3130420436 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbabd821f = 3132981791 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbdc7f890 = 3183999120 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbcce3bea = 3167632362 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbcdd0616 = 3168601622 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbe8df718 = 3196974872 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xbf451762 = 3208976226 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc095e4c1 = 3231048897 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc0c60d4e = 3234205006 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc0dac2b9 = 3235562169 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc167830c = 3244786444 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc3bb7044 = 3283841092 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc4a7523d = 3299299901 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc5e956d7 = 3320403671 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc4ed9f44 = 3303907140 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc4edc15d = 3303915869 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc708727b = 3339219579 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc7c4e077 = 3351568503 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc8c734c1 = 3368498369 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xc85973ec = 3361305580 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xca8df0bb = 3398299835 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xcba66b69 = 3416681321 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xca3e4a28 = 3393079848 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xcbdbc2dc = 3420177116 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xcd235ef6 = 3441647350 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xcd56b46d = 3445011565 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xce2e6e56 = 3459149398 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd06dadc8 = 3496848840 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd38cc3f7 = 3549217783 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd21ff7ee = 3525310446 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd2f24b67 = 3539094375 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd514cb8a = 3574909834 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd5cc30da = 3586928858 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd4ea7840 = 3572136000 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd7a0ae7e = 3617631870 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd6ab6fa3 = 3601559459 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd888b302 = 3632837378 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xd9356641 = 3644155457 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdb8c835e = 3683418974 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdb1e5bdb = 3676199899 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdaae1d90 = 3668843920 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdc1e959c = 3692991900 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdcb81b8b = 3703053195 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xde96305a = 3734384730 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdfccd489 = 3754742921 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xded71d9d = 3738639773 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xdfec04b9 = 3756786873 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xde7ff8fd = 3732928765 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe0e5959a = 3773142426 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe300f9ef = 3808492015 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe20fd623 = 3792688675 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe2d17bc9 = 3805379529 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe5876923 = 3850856739 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe6cbfd4f = 3872128335 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe7fbd893 = 3892041875 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe9af8bef = 3920595951 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe8371a93 = 3895925395 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xe94d14a0 = 3914142880 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xeaae3ba2 = 3937287074 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xeabf2cad = 3938397357 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xeae16348 = 3940639560 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xeca107a1 = 3969976225 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xed768f10 = 3983970064 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xeea7e628 = 4003980840 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xee4bae18 = 3997937176 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xee6bebc8 = 4000050120 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf1ca6bfa = 4056574970 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf1f18aac = 4059138732 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf3bf9c82 = 4089420930 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf2ca9917 = 4073363735 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf24e3fe7 = 4065214439 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf3676662 = 4083639906 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf374317e = 4084478334 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf2fffb22 = 4076862242 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf52fa142 = 4113539394 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf5f51220 = 4126478880 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf7a1e51f = 4154582303 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf62f90e9 = 4130312425 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf737913c = 4147614012 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf7dc1927 = 4158396711 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xf97e1062 = 4185788514 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xfb175ff6 = 4212613110 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xfbd769ef = 4225198575 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xfd9531f0 = 4254413296 (PHP 5.2.1 to 7.0.x; HHVM)
seed = 0xfc724a75 = 4235348597 (PHP 5.2.1 to 7.0.x; HHVM)